\relax 
\catcode `"\active 
\bibstyle{apalike}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absorptionsspektroskopie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\"a}ttigungsspektroskopie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absorbtionsspektrum}{5}}
\newlabel{AbsorbtionFit}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S\IeC {\"a}ttigungsspektroskopie}{6}}
\newlabel{SaettigungsFit1}{{2}{7}}
\newlabel{SaettigungsFit2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fits\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Abbildung1}{{1}{8}}
\citation{Ref:1}
\citation{Ref:2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Werte im Vergleich\relax }}{10}}
\newlabel{fig:Abbildung2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fehlerdiskussion}{10}}
\bibdata{reference}
\bibcite{Ref:2}{Steck, 2001}
\bibcite{Ref:1}{Steck, 2008}
