\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalike}
\babel@aux{ngerman}{}
\citation{Ref:3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}}
\newlabel{AbsorbtionFit}{{1}{3}}
\citation{Ref:3}
\citation{Ref:3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absorptionsspektroskopie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der Absorptionsspektroskopie (aus \cite  {Ref:3})\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\"a}ttigungsspektroskopie}{5}}
\citation{Ref:3}
\citation{Ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau der S\IeC {\"a}ttigungsspektroskopie (aus \cite  {Ref:3})\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absorbtionsspektrum}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durchstimmung des Lasers\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit der Absorptionsspektroskopie\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S\IeC {\"a}ttigungsspektroskopie}{8}}
\newlabel{SaettigungsFit1}{{2}{9}}
\newlabel{SaettigungsFit2}{{3}{9}}
\citation{Ref:1}
\citation{Ref:2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fits\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Abbildung1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Werte im Vergleich\relax }}{13}}
\newlabel{fig:Abbildung2}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fehlerdiskussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abschluss}{15}}
\bibdata{reference}
\bibcite{Ref:3}{H\IeC {\"u}mmer et~al., 2016}
\bibcite{Ref:2}{Steck, 2001}
\bibcite{Ref:1}{Steck, 2008}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
